<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>Reading</li>
        <li>Learning</li>
        <li>Exploring the outdoors and,</li>
       
        <li>Spending time with  <a href="C:\Users\mrsme\Desktop\Web Development\HTML Personal Site\HTML Personal Site\family.png">Family.</a></li>
    </ol>
</body>
</html>